ALLOWED_HOSTS = 'qadam-zczc.onrender.com localhost'
DATABASE_URL = 'postgresql://qadam_user:eQNj2YulJXnBVeyxfItW0yCol6oPKEfW@dpg-cuhpv9d2ng1s738apd60-a.singapore-postgres.render.com/qadam'
DEBUG = 'True'
SECRET_KEY = '196ea98a96417bc10b2826ccad25aed0'